{
  "CurrencySettings": {
    "DefaultCurrencyCulture": "en-US"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RenewalWebsite-df35c35f-35ad-4e25-a1b6-36fd76695b94;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
